<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6135894/6199192/css/fonts.css">
    <style>
        @font-face {
            font-family: 'GT Eesti Display';
            font-weight: normal;
            font-style: normal;
            src: url("https://s3.amazonaws.com/eviction-lab-exports/assets/fonts/GT-Eeesti-Display-Medium.ttf");
        }
        @font-face {
            font-family: 'GT Eesti Display';
            font-weight: bold;
            font-style: normal;
            src: url("https://s3.amazonaws.com/eviction-lab-exports/assets/fonts/GT-Eesti-Display-Bold.ttf");
        }
        @font-face {
            font-family: 'Akkurat';
            font-weight: normal;
            font-style: normal;
            src: url("https://s3.amazonaws.com/eviction-lab-exports/assets/fonts/Akkurat.otf") format("opentype");
        }
        @font-face {
            font-family: 'Akkurat';
            font-weight: bold;
            font-style: normal;
            src: url("https://s3.amazonaws.com/eviction-lab-exports/assets/fonts/Akkurat-Bold.otf") format("opentype");
        }
        body {
            margin: 0;
        }
        .page {
            margin: 0;
            display: block;
            width: 612px;
            height: 792px;
            margin: 0;
        }
        p {
            font-family: 'Akkurat', serif;
            font-size: 10px;
            color: #666666;
            margin: 0;
        }
        #info, #date { position: absolute; left: 46px; }
        #info { bottom: 46px; }
        #date { bottom: 78px; }
        .page:first-of-type {
            top: 0;
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(224,65,25,0.15) 100%);
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(224,65,25,0.15) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(224,65,25,0.15) 100%);
        }
        #logo {
            position: absolute;
            bottom: 46px;
            left: 484px;
            width: 82px;
            height: 79px;
        }
        #title {
            position: relative;
            left: 46px;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
        }
        #title .title-intro {
            font-family: 'GT Eesti Display';
            font-weight: bold;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 24px;
            margin: 0;
            margin-bottom: 12px;
        }
        #title .locations {
            width: 520px;
            padding-right: 16px;
        }
        #title .locations h1 {
            font-family: 'GT Eesti Display';
            font-weight: bold;
            text-transform: uppercase;
            font-size: 36px;
            line-height: 48px;
            margin: 0;
        }
        #title .attribution {
            margin: 16px 0;
            font-size: 13px;
            line-height: 28px;
            font-family: 'Akkurat';
        }
        #title .locations h1:first-child { color: #E24000; }
        #title .locations h1:nth-child(2) { color: #434878}
        #title .locations h1:nth-child(3) { color: #2C897F; }
        #title .locations h1:nth-last-child(2)::after { content: ' &'; }

        /* FEATURE DETAIL PAGE */
        .page.feature-details { position: relative; }
        .page.feature-details .screenshot {
            top: 46px;
            position: absolute;
            background: lightgrey;
            left: 46px;
            width: 520px;
        }
        .page.feature-details .details {
            position: absolute;
            height: 103px;
            left: 46px;
        }
        .page.feature-details .footer {
            position: absolute;
            font-family: 'Akkurat', sans-serif;
            /* color: #B2B5B7; */
            left: 46px;
            top: 734px;
            padding-top: 12px;
            width: 520px;
            border-top: solid 1px #B2B5B7;
        }
        .page.feature-details .details h3 {
            margin: 0;
            font-family: 'GT Eesti Display';
            font-weight: bold;
            text-transform: uppercase;
        }
        .page.feature-details .details ul {
            padding-left: 16px;
            font-family: 'Akkurat', sans-serif;
            font-size: 13px;
            line-height: 21px;
        }
        .page.feature-details .details ul li span:nth-child(2) { font-weight: bold; }
        .page.feature-details .screenshot:first-child { top: 46px; }

        .page.feature-details .details:nth-child(2) h3 { color: #E24000; }
        .page.feature-details .details:nth-child(4) h3 { color: #434878; }
        .page.feature-details .details:nth-child(6) h3 { color: #2C897F; }

        /* ONE FEATURE */
        .page.one-feature .screenshot { height: 520px; }
        .page.one-feature .details { top: 586px; }

        /* TWO FEATURES */
        .page.two-features .screenshot { height: 190px; }
        .page.two-features .details:nth-child(2) { top: 248px; }
        .page.two-features .screenshot:nth-child(3) { top: 384px; }
        .page.two-features .details:nth-child(4) { top: 586px; }

        /* THREE FEATURES */
        .page.three-features .screenshot { width: 200px; height: 200px; }
        .page.three-features .details { left: 281px; }
        .page.three-features .screenshot { height: 190px; }
        .page.three-features .details:nth-child(2) { top: 46px; }
        .page.three-features .screenshot:nth-child(3), .page.three-features .details:nth-child(4) { top: 269px; }
        .page.three-features .screenshot:nth-child(5), .page.three-features .details:nth-child(6) { top: 497px; }
    </style>
</head>
<body>
<svg style="display:none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="eviction-lab-logo" width="711px" height="679px" viewBox="0 0 711 679">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Vectorized-Logo-Unsized" fill-rule="nonzero">
                <g>
                    <g id="_Group_" transform="translate(0.000000, 458.000000)" fill="#000000">
                        <polygon id="Shape" points="63.2 165.9 150.6 165.9 150.6 220.7 0.3 220.7 0.3 0.4 63.2 0.4"></polygon>
                    </g>
                    <g id="_Group_2" transform="translate(211.000000, 458.000000)" fill="#000000">
                        <path d="M162.8,179.4 L83.7,179.4 L69.5,220.6 L0,220.6 L89.7,0.3 L156.9,0.3 L246.6,220.6 L177,220.6 L162.8,179.4 Z M146.9,132.2 L123.4,63.3 L99.6,132.2 L146.9,132.2 Z"
                            id="Shape"></path>
                    </g>
                    <g id="_Group_3" transform="translate(524.000000, 458.000000)" fill="#000000">
                        <path d="M186.3,158 C186.3,204.3 148.9,220.6 102.9,220.6 L0.6,220.6 L0.6,0.4 L102.6,0.4 C146.3,0.4 177.1,15.5 177.1,55.5 C177.1,81.6 162.5,96.4 138.4,104.3 L138.4,104.9 C163.1,108.9 186.3,121.8 186.3,158 Z M63.5,49.8 L63.5,87.6 L92,87.6 C106.6,87.6 116.8,81.6 116.8,68.1 C116.8,54.6 106.5,49.8 92,49.8 L63.5,49.8 Z M122.4,149.9 C122.4,134.5 111.5,129.1 92.6,129.1 L63.5,129.1 L63.5,171.3 L92.6,171.3 C111.5,171.2 122.4,165.3 122.4,149.8 L122.4,149.9 Z"
                            id="Shape"></path>
                    </g>
                    <g id="_Group_4" transform="translate(0.000000, 283.000000)" fill="#000000">
                        <g id="_Group_5" transform="translate(0.000000, 2.000000)">
                            <polygon id="Shape" points="56 63.6 56 84.6 0.3 84.6 0.3 0.2 54.2 0.2 54.2 21.2 23.3 21.2 23.3 31.2 50.4 31.2 50.4 51 23.3 51 23.3 63.5"></polygon>
                        </g>
                        <g id="_Group_6" transform="translate(83.000000, 2.000000)">
                            <polygon id="Shape" points="58.8 84.6 33.6 84.6 0.7 0.2 27.9 0.2 46 57.1 46.4 57.1 64.5 0.2 91.7 0.2"></polygon>
                        </g>
                        <g id="_Group_7" transform="translate(205.000000, 2.000000)">
                            <polygon id="Shape" points="23.4 84.6 0.4 84.6 0.4 0.2 23.3 0.2"></polygon>
                        </g>
                        <g id="_Group_8" transform="translate(261.000000, 0.000000)">
                            <path d="M0,44.4 C0,16.4 20.3,0.4 46.5,0.4 C59.9,0.4 70.3,4.5 77.8,9.7 L65.7,29.4 C59.9,25.4 54.6,23 47.2,23 C34.8,23 24.1,30.5 24.1,44.5 C24.1,58.5 34.7,66 47.2,66 C54.6,66 59.9,63.6 65.7,59.6 L77.8,79.3 C70.3,84.5 59.9,88.6 46.5,88.6 C20.3,88.4 0,72.3 0,44.4 Z"
                                id="Shape"></path>
                        </g>
                        <g id="_Group_9" transform="translate(364.000000, 2.000000)">
                            <polygon id="Shape" points="65.3 21.1 44.1 21.1 44.1 84.5 21.2 84.5 21.2 21.1 0.1 21.1 0.1 0.1 65.3 0.1"></polygon>
                        </g>
                        <g id="_Group_10" transform="translate(460.000000, 2.000000)">
                            <polygon id="Shape" points="23.6 84.6 0.7 84.6 0.7 0.2 23.6 0.2"></polygon>
                        </g>
                        <g id="_Group_11" transform="translate(511.000000, 0.000000)">
                            <path d="M90.4,44.4 C90.4,70.9 70.5,88.4 45.4,88.4 C20.3,88.4 0.4,70.9 0.4,44.4 C0.4,17.9 20.3,0.4 45.4,0.4 C70.5,0.4 90.4,17.8 90.4,44.4 Z M24.5,44.4 C24.5,57.5 33.4,65.5 45.4,65.5 C57.4,65.5 66.3,57.5 66.3,44.4 C66.3,31.3 57.4,23.3 45.4,23.3 C33.4,23.3 24.5,31.2 24.5,44.4 Z"
                                id="Shape"></path>
                        </g>
                        <g id="_Group_12" transform="translate(629.000000, 2.000000)">
                            <polygon id="Shape" points="81.3 84.6 63.4 84.6 23.6 39.3 23.4 39.3 23.4 84.6 0.4 84.6 0.4 0.2 18.3 0.2 58.1 45.5 58.3 45.5 58.3 0.2 81.2 0.2"></polygon>
                        </g>
                    </g>
                    <rect id="Rectangle-path" fill="#E24000" x="0.3" y="172.7" width="710" height="25"></rect>
                    <path d="M208.3,85.4 C208.602794,85.332712 208.919361,85.3678861 209.2,85.5 C211.220181,86.2724273 213.342808,86.7441222 215.5,86.9 L217,86.9 C216.316607,87.9272816 215.510677,88.8675334 214.6,89.7 L211,89.7 L208.2,85.8 C208.148332,85.7441953 208.113643,85.6748175 208.1,85.6 L208.3,85.6 M238.5,124.6 C238.4,122.2 236.3,120.8 235.1,120 L234.7,119.8 C234.410116,119.633646 234.222504,119.333467 234.2,119 L234.2,108.6 C233.2,99 224.6,93.5 219.2,91 C221.1,88.8 221.8,87 221.6,85.5 C221.306096,83.859505 219.86641,82.6738807 218.2,82.7 L215.5,82.7 C213.8191,82.5281299 212.170102,82.1242937 210.6,81.5 C209.402289,81.0807915 208.097711,81.0807915 206.9,81.5 C205.533753,81.9446484 204.470662,83.0283502 204.052326,84.4028819 C203.63399,85.7774135 203.913111,87.2696148 204.8,88.4 L206.9,91.2 C201.5,93.8 193,99.2 192.1,108.7 L192.1,118.8 C192.077496,119.133467 191.889884,119.433646 191.6,119.6 L191.2,119.8 C190,120.6 187.9,122 187.8,124.4 C187.709506,125.602977 188.105818,126.791915 188.9,127.7 C190.1,129.1 192.1,129.8 194.7,129.8 L231.6,129.8 C234.3,129.8 236.3,129.1 237.4,127.7 C238.194182,126.791915 238.590494,125.602977 238.5,124.4"
                        id="Shape" fill="#E24000"></path>
                    <rect id="Rectangle-path" fill="#E24000" x="246.3" y="62.8" width="78.4" height="66.9"></rect>
                    <rect id="Rectangle-path" fill="#E24000" x="351.3" y="0.4" width="48.4" height="54.63"></rect>
                    <rect id="Rectangle-path" fill="#E24000" x="407.5" y="79.5" width="80.3" height="50.19"></rect>
                    <path d="M407.5,34.7 L407.5,39.7 L447.7,39.7 L447.7,34.7 L407.5,34.7 Z M407.5,42.2 L407.5,71.8 C407.5,72.0761424 407.723858,72.3 408,72.3 L447.2,72.3 C447.5,72.3 447.7,72 447.7,71.5 L447.7,42.2 L407.5,42.2 Z M423,47.2 L431.8,47.2 C432.3,47.2 432.6,47.4 432.6,47.7 L432.6,51.8 C432.6,52.0761424 432.376142,52.3 432.1,52.3 L423,52.3 C422.723858,52.3 422.5,52.0761424 422.5,51.8 L422.5,47.7 C422.5,47.4238576 422.723858,47.2 423,47.2 Z"
                        id="Shape" fill="#E24000"></path>
                    <path d="M332.5,62.8 L332.5,129.7 L399.8,129.7 L399.8,62.8 L332.5,62.8 Z M379.7,95.3 L371.1,93.6 L371.1,113.7 C371.1,114.473199 370.473199,115.1 369.7,115.1 L362.4,115.1 C361.626801,115.1 361,114.473199 361,113.7 L361,93.7 L352.6,95.4 C351.971017,95.5750892 351.304515,95.2921653 350.99355,94.718077 C350.682586,94.1439887 350.809729,93.4311735 351.3,93 L365.2,77.9 C365.465766,77.5986494 365.848199,77.426013 366.25,77.426013 C366.651801,77.426013 367.034234,77.5986494 367.3,77.9 L381.1,93 C381.472073,93.4833565 381.514391,94.1438891 381.207041,94.670774 C380.899692,95.197659 380.30389,95.485955 379.7,95.4 L379.7,95.3 Z"
                        id="Shape" fill="#E24000"></path>
                    <rect id="Rectangle-path" fill="#E24000" x="310.8" y="20.2" width="32.7" height="34.87"></rect>
                </g>
            </g>
        </g>
    </symbol>
</svg>
<div class="page">
    <div id="title">
        <div class="title-intro">Understanding eviction in</div>
        <div class="locations">
            <!-- <h1>Allentown, PA</h1>
            <h1>Long Island City, NY</h1>
            <h1>204 Walton-on-the-Severn, MD</h1> -->
            {{#each features}}
            <h1>{{properties.n}}</h1>
            {{/each}}
        </div>
        <div class="attribution">A presentation generated by The Eviction Lab at Princeton University</div>
    </div>
    <p id="date">Data extracted on {{date}}</div>
    <p id="info">For further information, visit www.evictionlab.org</p>
    <svg id="logo"><use xlink:href="#eviction-lab-logo" width="82" height="79" viewBox="0 0 82 79" /></svg>
</div>
{{#if oneFeature }}
<div class="page one-feature feature-details">
    <div class="screenshot" {{#if features.0.screenshot}}style="background:url('data:{{features.0.screenshot}}')"{{/if}}></div>
    <div class="details">
        <h3>{{features.0.properties.n}} experienced {{features.0.properties.e}} evictions in {{year}}</h3>
        <ul>
            <li><span>Number of evictions per day:</span> <span>{{features.0.properties.epd}}</span></li>
            <li><span>Overall eviction rate:</span> <span>{{features.0.properties.er}}</span></li>
            {{#if dataProp}}
            <li><span>{{dataPropText}}:</span> <span>{{features.0.properties.dataProp}}</span></li>
            {{/if}}
        </ul>
    </div>
    <p class="footer">An eviction rate is the number of evictions over the number of renter-occupied households.</div>
</div>
{{/if}}
{{#if twoFeatures}}
<div class="page two-features feature-details">
    {{#each features}}
    <div class="screenshot" {{#if screenshot}}style="background:url('data:{{screenshot}}')"{{/if}}></div>
    <div class="details">
        <h3>{{properties.n}} experienced {{properties.e}} evictions in {{year}}</h3>
        <ul>
            <li><span>Number of evictions per day:</span> <span>{{properties.epd}}</span></li>
            <li><span>Overall eviction rate:</span> <span>{{properties.er}}</span></li>
            {{#if dataProp}}
            <li><span>{{dataPropText}}:</span> <span>{{properties.dataProp}}</span></li>
            {{/if}}
        </ul>
    </div>
    {{/each}}
    <p class="footer">An eviction rate is the number of evictions over the number of renter-occupied households.</div>
</div>
{{/if}}
{{#if threeFeatures}}
<div class="page three-features feature-details">
    {{#each features}}
    <div class="screenshot" {{#if screenshot}}style="background:url('data:{{screenshot}}')"{{/if}}></div>
    <div class="details">
        <h3>{{properties.n}} experienced {{properties.e}} evictions in {{year}}</h3>
        <ul>
            <li><span>Number of evictions per day:</span> <span>{{properties.epd}}</span></li>
            <li><span>Overall eviction rate:</span> <span>{{properties.er}}</span></li>
            {{#if dataProp}}
            <li><span>{{dataPropText}}:</span> <span>{{properties.dataProp}}</span></li>
            {{/if}}
        </ul>
    </div>
    {{/each}}
    <p class="footer">An eviction rate is the number of evictions over the number of renter-occupied households.</div>
</div>
{{/if}}
</body>
</html>